NODE_ENV=production
MONGODB_URI=mongodb+srv://udayyennampelly0_db_user:sBP5k8WLD6vuJWTG@cluster0.6jzwx7a.mongodb.net/?appName=Cluster0
REDIS_URL=rediss://default:AZA7AAIncDE0NjFhOTFmZDY5NWY0Zjc4ODc5YzVjOGZmYTRiNjljNHAxMzY5MjM@arriving-bedbug-36923.upstash.io:6379
JWT_SECRET=production_secret_key_84920184
JWT_REFRESH_SECRET=production_refresh_secret_key_9182374
CLIENT_URL=*
CLOUDINARY_CLOUD_NAME=dagkxf9j0
CLOUDINARY_API_KEY=341883324565661
CLOUDINARY_API_SECRET=oEU7S8ItW8WLpoOoiTlEie0xAw0
